events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
      listen 80;
      location / {
          try_files $uri @proxy ;
      }

      location @proxy {
          if ($request_uri ~* "^\/airport-assembly-compose-app-container(\/.*)$") {
            set $url "http://airport-assembly-compose-app-container:80$1";
          }

          if ($request_uri ~* "^\/countries-assembly-compose-app-container(\/.*)$") {
            set $url "http://countries-assembly-compose-app-container:80$1";
          }

          if ($request_uri ~* "^\/airports-assembly-compose-app-container(\/.*)$") {
            set $url "http://airports-assembly-compose-app-container:80$1";
          }
      }
    }
}